Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               bag
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 16.000,32.000 }
        Size:           { 32.000,64.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (1, 21)  , (11, 29)  , (-7, 30) 

        Convex sub polygons:

             -7, 30  , 1, 21  , 11, 29
11,29,1,21,-7,30


        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0.6
            restitution:         0.3
            isSensor:            NO


        Hull polygon:
             (-15, -30)  , (14, -28)  , (11, -21)  , (12, 13)  , (5, 23)  , (-6, 22)  , (-13, 14)  , (-12, -21) 

        Convex sub polygons:

             -6, 22  , -13, 14  , -12, -21  , 11, -21  , 12, 13  , 5, 23 
5,23,12,13,11,-21,-12,-21,-13,14,-6,22
             -15, -30  , 14, -28 ,11, -21  , -12, -21 

-12,-21,11,-21,14,-28,-15,-30

